<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class=header>
    <div class="intro"><h1>Blessed Life Business Network Survey</h1><br>
    <em>Thank you for making out time to participate in this survey</em> </div> 

    <Div class="main">
    
    <form action="input">

       Name <br> <input  type="text" placeholder="Enter your name"  maxlenght="25"><br><br>
       Email <br> <input type="text" placeholder="Enter your email"><br><br>
       Age (Optional) <br> <input type="text" placeholder="Enter your age"><br><br>
       
       <label for="current role"> Which option best describe you role</label><br><select id="current role" name="current role">
        <option id="#">select your role</option>
        <option id="student">Student</option>
        <option id="student">Part-time</option>
        <option id="student">Full Time</option>
        <option id="student">others</option>
       </select><br><br>
  

       Will you recommend us to a friend?<br>
       <label for="definitely"> <input id="definitely" type="radio" name="recommendation"> Definitely</label><br>
         <label for="Maybe"> <input id="Maybe" type="radio" name="recommendation"> Maybe</label><br>
            <label for="Not sure"><input id="Not sure" type="radio" name="recommendation"> Not sure</label><br><br>
       
        <label for="favorite">What is your favorite feature of our Business?<br>

        </label> <select id="favorite" name="favorite">
            <option id="#">Select your favorite</option> 
        <option id="challenges">challenges</option>
        <option id="project">project</0ption>
            <option id="community">community</option>
            <option id="open source">open source</option>
        </select><br> <br>
            
        What would you like to see improved? (Check all that apply) <br> 
      <label for="New Product"><input id="new product" type="checkbox" name="expect"> New product</label><br> 
      <label for="High Quality Printer"><input id="High Quality Printer" type="checkbox" name="expect"> High Quality Printer</label><br> 
      <label for="High Quality Photocopier"><input id="High Quality Photocopier" type="checkbox" name="expect"> High Quality Photocopier</label><br> 
      <label for="High Quality Scanner"><input id="High Quality Scanner" type="checkbox" name="expect"> High Quality Scanner</label><br> 
      <label for="High Quality Paper"><input id="High Quality Paper" type="checkbox" name="expect"> High Quality Paper</label><br> 
      <label for="High Quality Toner"><input id="High Quality Toner" type="checkbox" name="expect"> High Quality Toner</label><br><br>
    <input type="submit" value="Submit">
</form>
    </Div>
    </section>
    
</body>
</html>